* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.grid-item {
  border: 5px solid #ddd;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item img {
  width: 100%;
  align-items: center;
  gap: 20px;
  padding: 20px;
  display: block;
}
.grid-item:hover {
  scale: 1.05;
  transition: 0.3s;
}

.large {
  grid-column: span 2;
}

@media (max-width: 1024px) {
  main.grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 720px) {
  main.grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
